# Config do banco
DB_NAME=fitness_app
DB_USER=root
DB_PASS=andre

# Host/porta quando rodar no DOCKER
DB_HOST=mariadb
DB_PORT=3306

# Host/porta quando rodar LOCAL
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=4010

# API
TOKEN_SECRET=Escreva sua secret aqui
ADMIN_TOKEN_SECRET=Minha Secret Do Admin
TOKEN_EXPIRATION=30d

# Configuração da API
API_HOST=andreailtondev.tech
APP_URL=andreailtondev.tech
API_PORT=4000
UPLOADS_PATH=/app/uploads

