DB_NAME=fitness_app
DB_USER=root
DB_PASS=andre
DB_HOST= localhost #192.168.0.108
DB_PORT=3306 #4010
TOKEN_SECRET=Escreva sua secret aqui
ADMIN_TOKEN_SECRET= Minha Secret Do Admin
TOKEN_EXPIRATION=30d
API_PORT=3000
APP_URL=http://localhost:3000
# UPLOADS_PATH=/app/uploads
UPLOADS_PATH=C:\Users\AndrePc\Documents\arquivos